{
    "layer1": {
        "sample_rate": 16000,
        "window": 0.25,
        "hop": 0.125,
        "sensitivity": 1.6,
        "pre_buffer": 1.5,
        "post_buffer": 8.0,
        "min_clip": 30.0,
        "max_clip": 60.0,
        "merge_window": 7.5
    },
    "layer2": {
        "keywords": "clip,bro,bruh,bru,wtf,holy,oh my god,omg,oh my gosh,what,wait,no,damn,brooo,nah,yo,fuck,freaking,dude,guys,wow,damn,shit,crazy,insane,unbelievable",
        "sample_fps": 2,
        "frame_diff_thresh": 0.12,
        "kw_threshold": 4,
        "vis_threshold": 70.0
    },
    "layer3": {
        "model_name": "large-v3",
        "font_name": "Komika Axis",
        "font_size": 18,
        "font_bold": true,
        "outline_width": 3,
        "primary_color": "&H00FFAA00",
        "outline_color": "&H00FFFFFF",
        "alignment": 2,
        "margin_v": 50,
        "max_text_length": 36,
        "bgm_volume": 0.3,
        "bgm_path": "assets/bgm.mp3",
        "ducking_threshold": 0.02,
        "ducking_ratio": 4,
        "ducking_attack": 200,
        "ducking_release": 1000
    }
}